'''
Дополните приведенный ниже код так, 
чтобы он выводил единственное число 
– сумму всех чисел списка list1, 
разделенную на общее количество всех чисел.

Используйте встроенные функции sum() и len() 
для нахождения суммы всех элементов и их количества. 
'''

# # example
# list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
# total = 0
# counter = 0

# review
list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
list2 = sum(list1, [])
print(sum(list2)/len(list2))