'''Счетчик верных решений ✅🌶️🌶️
На странице каждой задачи онлайн-курсов "Поколения Python" имеется виджет, 
который отображает общее число учащихся, 
верно решивших задачу, 
и процент верных решений от общего числа попыток. 
Напишите программу, 
которая повторяет этот функционал: 
считает, сколько учеников верно решили задачу, 
и вычисляет процент верных решений среди всех попыток.

На вход программе подаются:
    число n – общее число попыток решения задачи
    n строк, представляющих собой решения учащихся, каждая в следующем формате:
    <никнейм>: <результат проверяющей системы>
где <результат проверяющей системы> может принимать только два значения: 
Correct (задача решена верно) 
или Wrong (задача решена неверно).
Программа должна посчитать и вывести, 
сколько учащихся решили задачу верно и каков процент верных решений 
из всех попыток. 
Вывод осуществляется в следующем формате:
    Верно решили <количество верно решивших учащихся> учащихся
    Из всех попыток <процент верных решений>% верных
где <количество верно решивших учащихся> – 
количество уникальных учащихся, которые верно решили задачу.
При этом если у задачи еще нет верных решений, 
то программа должна вывести следующий текст:
    Вы можете стать первым, кто решит эту задачу
Процент верных решений ваша программа должна округлять до целого числа 
по математическим правилам (см. примечание 1).

На вход программе подаются число n, 
а затем – n строк, 
представляющих собой решения учащихся.

Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. 
Математические правила округления: 
если дробная часть числа меньше 0.5, то округляем его в меньшую сторону. 
В противном случае округляем число в большую сторону.

Примечание 2. 
Гарантируется, что никнеймы разных учащихся не могут совпадать.

Примечание 3. 
Гарантируется, что никнейм учащегося не может содержать символ двоеточия (:).
'''

from math import floor
n = int(input())

correct_users = set()
correct_count = 0

for _ in range(n):
    entry = input().strip()
    name, result = entry.split(': ')
    
    if result == "Correct":
        correct_count += 1
        correct_users.add(name)

if correct_users:
    print(f"Верно решили {len(correct_users)} учащихся")
    percent_raw = correct_count / n * 100
    percent = floor(percent_raw + 0.5)
    print(f"Из всех попыток {percent}% верных")
else:
    print("Вы можете стать первым, кто решит эту задачу")