'''Встречалось ли число раньше?
На вход программе подается строка текста, 
содержащая числа. 
Для каждого числа выведите слово YES 
(на отдельной строке), 
если это число ранее встречалось в последовательности, 
или NO в противном случае.

На вход программе подается строка текста, 
содержащая числа, 
разделенные символом пробела.

Программа должна вывести текст в соответствии с условием задачи.

Примечание. 
Ведущие нули в числах должны игнорироваться.
'''

# review 1
s = [int(i) for i in input().split()]
myset = set()
for el in s:
    if el in myset:
        print("YES")
    else:
        print("NO")
        myset.add(el)

# review 2
myset = set()
for el in input().split():
    print(["NO", "YES"][el in myset])
    myset.add(el)