'''Уникальные символы 2
Напишите программу для вывода общего количества уникальных символов 
во всех считанных словах без учета регистра.

На вход программе в первой строке подается число n – 
общее количество слов. 
Далее идут n строк со словами.

Программа должна вывести одно число – 
общее количество уникальных символов во всех словах без учета регистра.
'''

# review 1
n = int(input())
s = [input().lower() for _ in range(n)]
t = ""
for i in range(len(s)):
    t += s[i]
print(len(set(t)))

# review 2
print(len(set("".join(input().lower() for _ in range(int(input()))))))