'''Уникальные символы 1
Напишите программу для вывода количества уникальных символов 
каждого считанного слова без учета регистра.

На вход программе в первой строке подается число n – 
общее количество слов. 
Далее идут n строк со словами.

Программа должна вывести на отдельной строке 
количество уникальных символов для каждого слова.
'''

# review 1
s = [input().lower() for i in range(int(input()))]
for q in s:
    print(len(set(q)))

# review 2
[print(len(set(input().lower()))) for _ in range(int(input()))]