'''Количество слов в тексте
Напишите программу для определения общего количества **различных** слов 
в строке текста.

На вход программе подается строка текста.

Программа должна вывести одно число – 
общее количество различных слов в строке без учета регистра.

Примечание 1. 
Словом считается последовательность непробельных символов, 
идущих подряд, слова разделены одним или большим числом пробелов.

Примечание 2. 
Знаками препинания .,;:-?! пренебрегаем.
'''

# review 1
text = input()
for ch in ".,;:-?!":
    text = text.replace(ch, "")
text = text.lower()
words= text.split()
unique_words = set(words)
print(len(unique_words))

# review 2
print(len(set([word.lower().strip('.,;:-?!') for word in input().split()])))