'''Тимур и его команда 👨‍🏫
На летних каникулах Тимур и ученики онлайн-школы BEEGEEK решили отдохнуть. 
В результате n учеников школы поехали отдыхать на море, 
m учеников съездили в деревню, 
а k учеников сходили в горы. 
Оказалось, что и в деревне, и на море были x учеников, 
а в деревне и в горах – y учеников. 
Побывать и в горах, и на море не удалось никому.

Напишите программу для определения количества учеников в школе, 
если никто не смог посетить все три места сразу, 
а z учеников писали ДВИ по математике для поступления в МГУ и никуда не ездили.

На вход программе подаются числа n,m,k,x,y,z, каждое на отдельной строке.

Программа должна вывести одно число в соответствии с условием задачи.

Примечание. 
n – все ученики, которые поехали на море, 
m – все ученики, которые съездили в деревню, и 
k – все ученики, которые сходили в горы.
'''

n, m, k, x, y, z = [int(input()) for i in range(6)]
sea = n - x                                             # ученики побывали только в море
village = m - x - y                                     # ученики побывали только в деревне
mountains = k - y                                       # ученики побывали только в горах
holiday_students = sea + village + mountains + x + y    # ученики побывали на отдыхе 
all_students = holiday_students + z                     # ученики класса
print(all_students)