"""Страны и города
На вход программе подается
список стран и городов каждой страны.
Затем даны названия городов.
Напишите программу, которая для каждого города выводит,
в какой стране он находится.

Программа получает на вход количество стран n.
Далее идет n строк,
каждая строка начинается с названия страны,
затем идут названия городов этой страны.
В следующей строке записано число m,
далее идут m запросов —
названия каких-то m городов,
из перечисленных выше.

Программа должна вывести название страны,
в которой находится данный город в соответствии с примером.
"""

wiki = {}
for _ in range(int(input())):
    words = input().split(maxsplit=1)
    country, cities = words[0].strip(), words[1].split()
    for city in cities:
        wiki[city.strip()] = country
for _ in range(int(input())):
    print(wiki[input().strip()])