'''Анаграммы 2
На вход программе подаются два предложения. 
Напишите программу, которая определяет, 
являются они анаграммами или нет. 
Ваша программа должна игнорировать 
регистр символов, знаки препинания и пробелы.

На вход программе подаются два предложения, 
каждое на отдельной строке.

Программа должна вывести YES , 
если предложения – анаграммы 
и NO в противном случае.

Примечание. 
Кроме слов в тексте могут присутствовать 
пробелы и знаки препинания .,!?:;-. 
Других символов в тексте нет.
'''

texts = [''.join(c for c in input().lower() if c.isalpha()) for _ in range(2)]
text1 = {}
for t in texts[0]:
    text1[t] = text1.get(t, 0) + 1
text2 = {}
for t in texts[1]:
    text2[t] = text2.get(t, 0) + 1
print("YES" if text1 == text2 else "NO")