"""Анаграммы 1
Анаграмма – слово (словосочетание),
образованное путем перестановки букв,
составляющих другое слово (или словосочетание).
Например, английские слова evil и live – это анаграммы.

На вход программе подаются два слова.
Напишите программу,
которая определяет,
являются ли они анаграммами.

На вход программе подаются два слова,
каждое на отдельной строке.

Программа должна вывести YES,
если слова являются анаграммами,
или NO в противном случае.
"""

words = [input().lower() for _ in range(2)]
word1 = {}
for c in words[0]:
    word1[c] = word1.get(c, 0) + 1
word2 = {}
for c in words[1]:
    word2[c] = word2.get(c, 0) + 1
print("YES" if word1 == word2 else "NO")