'''Три слова
На вход программе подается строка, 
состоящая из трех слов. 
Верно ли, 
что для записи всех трех слов 
был использован один и тот же набор букв?

На вход программе подается строка, состоящая из трех слов.

Программа должна вывести YES, 
если для записи всех трех слов был использован один и тот же набор букв, 
или NO в противном случае.
'''

s, l, p = [set(i) for i in input().split()]
print("YES" if s == p and l == p else "NO")