'''Все 10 цифр
На вход программе подаются две строки, 
состоящие из цифр. 
Необходимо определить, 
верно ли, что в записи этих двух строк используются все десять цифр?

На вход подаются две строки, состоящие из цифр.

Программа должна вывести YES, 
если в записи этих двух строк используются все десять цифр, 
или NO в противном случае.
'''

print("YES" if set(input() + input()) == set("1234567890") else "NO")