'''
Неповторимые цифры
На вход программе подается строка, 
состоящая из цифр. 
Необходимо определить, 
верно ли, 
что в ее записи ни одна из цифр не повторяется?

На вход программе подается строка, состоящая из цифр

Программа должна вывести YES, 
если ни одна из цифр в строке не повторяется, 
или NO в противном случае.
'''

s = input()
print("YES" if len(s) == len(set(s)) else "NO")