'''Содержимое файла 📑
На вход программе подается строка с именем текстового файла. 
Напишите программу, которая выводит на экран его содержимое.

На вход программе подается строка текста с именем существующего текстового файла.

Программа должна вывести содержимое указанного файла.

Примечание 1. 
Считайте, что исполняемая программа 
и указанный файл находятся в одной папке.

Примечание 2. 
Не забудьте закрыть файл. 🙂
'''

file = open(input(), "rt", encoding='utf-8')
print(file.read())
file.close()