'''Количество строк в файле 📄
На вход программе подается строка текста с именем текстового файла. 
Напишите программу для вывода на экран количества строк данного файла.

На вход программе подается строка текста, 
содержащая имя существующего текстового файла.

Программа должна вывести количество строк файла.

Примечание. 
Считайте, что исполняемая программа и указанный файл находятся в одной папке.
'''

# review 1
with open(input(), "rt", encoding="utf-8") as infile:
    print(len(infile.readlines()))

# review 2
with open(input(), "rt", encoding="utf-8") as infile:
    print(sum(1 for _ in infile))