'''
Задача Иосифа Флавия 🌶️🌶️
n человек, пронумерованных числами от 1 до n, стоят в кругу. 
Они начинают считаться, каждый k-й по счету человек выбывает из круга, 
после чего счет продолжается со следующего за ним человека. 
Напишите программу, определяющую номер человека, который останется в кругу последним.

На вход программе подаются два натуральных числа n и k, каждое на отдельной строке.

Программа должна вывести одно число – номер человека, 
который останется в кругу последним.

Примечание 1. 
Подробнее ознакомиться с классической задачей Иосифа Флавия можно по (ссылке)[https://en.wikipedia.org/wiki/Josephus_problem].

Примечание 2. 
Визуализацию работы алгоритма можно посмотреть по (ссылке)[https://www.geogebra.org/m/ExvvrBbR].
'''

# option 1
n = int(input())
k = int(input())
res = 0
for i in range(1, n+1):
    res = (res + k) % i
print(res + 1)

# option 2
n, k = int(input()), int(input())
t, p = list(range(1, n + 1)), 0
while len(t) > 1:
    p = (p + k - 1) % len(t)
    t.pop(p)
print(t[0])