'''
Индекс массы тела
Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. 
ИМТ показывает, человек весит больше или меньше нормы для своего роста. 
ИМТ человека рассчитывают по формуле:
ИМТ= масса (кг) / (рост(м) × рост(м)),
где масса измеряется в килограммах, а рост – в метрах.
Масса человека считается оптимальной, 
если его ИМТ находится между 18.5 и 25. 
Если ИМТ меньше 18.5, то считается, что человек весит ниже нормы. 
Если значение ИМТ больше 25, то считается, что человек весит больше нормы.
Программа должна вывести "Оптимальная масса", 
если ИМТ находится между 18.5 и 25 (включительно). 
"Недостаточная масса", если ИМТ меньше 18.5 
и "Избыточная масса", если значение ИМТ больше 25.

На вход программе подается два числа: 
масса и рост человека, каждое на отдельной строке. 
Все входные числа являются действительными, используйте для них тип данных float.

Программа должна вывести текст в соответствии с условием задачи.
'''

weight, height = float(input()), float(input())
bmi = weight / (height * height)
if bmi < 18.5:
    print("Недостаточная масса")
elif bmi > 25:
    print("Избыточная масса")
else:
    print("Оптимальная масса")