'''
Standard American Convention
На вход программе подается натуральное число. 
Напишите программу, которая вставляет в заданное число запятые 
в соответствии со стандартным американским соглашением о запятых в больших числах.

На вход программе подается натуральное число n(0<n<10***100).

Программа должна вывести число с запятыми в соответствии с условием задачи.
'''

s = input()[::-1]
res = ''
for i in range(len(s)):
    if i % 3 == 0 and i != 0:
        res += ','
    res += s[i]
    if i == len(s) - 1:
        res = res[::-1]
print(res)