'''
Переворот числа 🔄
Дано пятизначное или шестизначное натуральное число. 
Напишите программу, которая изменит порядок его последних пяти цифр на обратный.

На вход программе подается одно натуральное пятизначное или шестизначное число.

Программа должна вывести число, которое получится в результате разворота, 
указанного в условии задачи. 
Число нужно выводить без незначащих нулей.
'''

n = input()
if len(n) == 5:
    print(int(n[::-1]))
else:
    print(int(n[0] + n[:-6:-1]))