'''
На easy
На вход программе подаются два целых числа a и b. 
Напишите программу, которая выводит:
    сумму чисел a и b;
    разность чисел a и b;
    произведение чисел a и b;
    частное чисел a и b;
    целую часть от деления числа a на b;
    остаток от деления числа a на b;
    корень квадратный из суммы их 10-х степеней: 
    a**10 + b**10.
На вход программе подаются два целых числа a и b(b≠0), каждое на отдельной строке.
Программа должна вывести результаты математических операций 
в соответствии с условием задачи.
'''

a, b = int(input()), int(input())
if b != 0:
    sm = a + b
    dif = a - b
    prod = a * b
    div = a / b
    int_div = a // b
    rem = a % b
    root = (a ** 10 + b ** 10) ** 0.5
else:
    print("The second number entered must not be zero.")
print(sm, dif, prod, div, int_div, rem, root, sep='\n')