'''Снежинка
На вход программе подается нечетное натуральное число n. 
Напишите программу, которая создает матрицу размером n×n, 
заполнив её символами "." . 
Затем заполните символами "*" среднюю строку 
и столбец матрицы, главную и побочную диагональ матрицы. 
Выведите полученную матрицу на экран, разделяя элементы пробелами.

На вход программе подается нечетное натуральное число n,(n≥3) — 
количество строк и столбцов в матрице.

Программа должна вывести матрицу в соответствии с условием задачи.
'''

# review 1
n = int(input())
matrix = [["."] * n for _ in range(n)]

if n % 2 != 0 and n >= 3:
    for i in range(len(matrix)):
        for j in range(len(matrix)):
            if (i == j) or (i == n - j - 1) or (i == n//2) or (j == n//2):
                matrix[i][j] = "*"
else:
    print("Натуральное число n должно быть больше или равно 3")

for row in matrix:
    print(*row)




# review 2
n = int(input())
matrix = [["."] * n for _ in range(n)]

if n % 2 != 0 and n >= 3:
    for i in range(len(matrix)):
        matrix[i][i] = "*"
        matrix[i][n-i-1] = "*"
        matrix[n//2][i] = "*"
        matrix[i][n//2] = "*"
else:
    print("Натуральное число n должно быть больше или равно 3")

for row in matrix:
    print(*row)