'''Каждый n-ый элемент
На вход программе подаются строка текста, 
содержащая символы, и число n. 
Из данной строки формируется список. 
Напишите программу, которая разделяет список на вложенные подсписки так, 
что n последовательных элементов принадлежат разным подспискам.

На вход программе подаются строка текста, содержащая символы, 
отделенные символом пробела, и число n на отдельной строке.

Программа должна вывести указанный вложенный список.



​Примечание 2. 
Гарантируется, что длина строки не меньше числа n.
'''

s = input().split()
n = int(input())

result = [[] for _ in range(n)]
for i in range(len(s)):
    result[i % n].append(s[i])

print(result)