'''Диагонали, параллельные главной
На вход программе подается натуральное число n. 
Напишите программу, которая создает матрицу размером n×n 
и заполняет её по следующему правилу:
    на главной диагонали на месте каждого элемента должно стоять число 0;
    на двух диагоналях, прилегающих к главной, – число 1;
    на следующих двух диагоналях – число 2, и т.д.


На вход программе подается натуральное число n — 
количество строк и столбцов в матрице.

Программа должна вывести матрицу в соответствии с условием задачи.
'''

# review 1
n = int(input())
matrix = [[0] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        matrix[i][j] = abs(i-j)

for row in matrix:
    print(*row)




# review 2
n = int(input())
matrix = [[abs(i-j) for j in range(n)] for i in range(n)]
for row in matrix:
    print(*row)