'''Необычные страны 🗺️
Вам доступен текстовый файл population.txt 
с названиями стран и численностью их населения, 
разделенными символом табуляции \\t.
Напишите программу, 
выводящую все страны, 
название которых начинается с буквы G, 
численность населения которых больше чем 500000 человек, 
не меняя их порядок.

На вход программе ничего не подается.

Программа должна вывести названия стран, 
удовлетворяющие условиям задачи, 
каждое на отдельной строке.

Примечание. 
Указанный файл можно скачать 
по (ссылке)[https://stepik.org/media/attachments/lesson/530408/population.txt].
'''

with open("population.txt", "rt", encoding="utf-8") as contries:
    for line in contries:
        if len(line) == 2:
            country, ppltn = line.strip().split("\t")
            if country.startswith("G") and int(ppltn) > 500_000:
                print(country)