'''Сумма чисел в строках
Вам доступен текстовый файл numbers.txt, 
каждая строка которого может содержать 
одно или несколько целых чисел, 
разделенных одним или несколькими пробелами.
Напишите программу, 
которая вычисляет сумму чисел в каждой строке 
и выводит эту сумму на экран 
(для каждой строки выводится сумма чисел в этой строке).

На вход программе ничего не подается.

Программа должна вывести сумму чисел в каждой строке.

Примечание 1. 
Если бы файл numbers.txt содержал строки:
    2 1
        3    40
    10       7
то результатом было бы:
3
43
17

Примечание 2. 
Указанный файл можно скачать 
по (ссылке)[https://stepik.org/media/attachments/lesson/530408/numbers.txt]. 
'''

with open("numbers.txt", "rt", encoding="utf-8") as file:
    for line in file:
        print(sum([int(x) for x in line.strip().split()]))