'''Количество совпадающих
На вход программе подаются две строки текста, 
содержащие числа. 
Напишите программу, 
которая определяет количество чисел, 
которые есть как в первой строке, так и во второй.

На вход программе подаются две строки текста, 
содержащие числа, 
отделенные символом пробела.

Программа должна вывести количество чисел, 
содержащихся одновременно 
как в первой строке, 
так и во второй.
'''

# review 1
s1, s2 = [set(input().split()) for _ in range(2)]
print(len(s1 & s2))

# review 2
print(len(set(input().split()).intersection(input().split())))