'''Общие числа
На вход программе подаются две строки текста, 
содержащие числа. 
Напишите программу, 
которая выводит все числа в порядке возрастания, 
которые есть как в первой строке, так и во второй.

На вход программе подаются две строки текста, 
содержащие целые числа, 
отделенные символом пробела.

Программа должна вывести на одной строке через пробел числа, 
встречающиеся в обеих строках.
'''

s1, s2 = [set(input().split()) for _ in range(2)]
print(*sorted(s1 & s2, key=int))