'''Числа первой строки
На вход программе подаются две строки текста, 
содержащие числа. 
Напишите программу, 
которая выводит все числа в порядке возрастания, 
которые есть в первой строке, но отсутствуют во второй.

На вход программе подаются две строки текста, 
содержащие числа, 
отделенные символом пробела.

Программа должна вывести множество чисел, 
встречающихся только в первой строке.
'''

s1, s2 = [set(input().split()) for _ in range(2)]
print(*sorted(s1 - s2, key=int))