'''Тайный друг 🕵🏻🌶️
Напишите программу, 
которая случайным образом 
назначает каждому ученику его тайного друга, 
который будет вместе с ним решать задачи по программированию.

На вход программе 
в первой строке подается число n – 
общее количество учеников. 
Далее идут n строк, 
содержащих имена и фамилии учеников.

Программа должна вывести имя и фамилию ученика 
(в соответствии с исходным порядком) 
и имя и фамилию его тайного друга, 
разделённые дефисом.

Примечание 1. 
Обратите внимание, 
что нельзя быть тайным другом самому себе 
и нельзя быть тайным другом для нескольких учеников.

Примечание 2. 
Приведенные ниже тесты это лишь образцы возможного ответа. 
Возможны и другие способы выбора тайных друзей.
'''

import random
n = int(input())
names = [input() for _ in range(n)]
friends = names.copy()
while True:
    random.shuffle(friends)
    if all(names[i] != friends[i] for i in range(n)):
        break
for student, friend in zip(names, friends):
    print(student, '-', friend)