'''
Для игры в бинго требуется карточка размером 5×5, 
содержащая различные (уникальные) целые числа 
от 1 до 75 (включительно), 
при этом центральная клетка является пустой 
(она заполняется числом 0).

Напишите программу, 
которая с помощью модуля random 
генерирует и выводит случайную карточку 
для игры в бинго.

Примечание 1. 
Для наглядности 
рекомендуем отводить на вывод каждого числа 
ровно 3 символа. 
Для этого используйте строковый метод ljust().
'''

def bingo_card():
    import random
    numbers = random.sample(range(1, 76), 25)  # 25 уникальных чисел
    numbers[12] = 0

    card = [numbers[i:i+5] for i in range(0, 25, 5)]

    for row in card:
        print(' '.join(str(num).ljust(3) for num in row))

bingo_card()