'''Интересная сортировка-1
На вход программе подается строка натуральных чисел. 
Из элементов строки формируется список чисел.
Напишите программу сортировки списка чисел 
в порядке неубывания суммы их цифр. 
При этом, если два числа имеют одинаковую сумму цифр, 
следует сохранить их взаиморасположение в начальном списке.

На вход программе подается строка текста, 
содержащая натуральные числа, 
разделенные пробелами.

Программа должна вывести отсортированный список чисел 
в соответствии с условием задачи, 
разделяя его элементы одним пробелом.

Подсказка
Сортировка при помощи функции sorted() и списочного метода sort() 
является стабильной, 
то есть она гарантирует неизменность расположения равных между собой элементов.
'''

nums = input().split()
def sum_digits(num):
    return sum([int(digit) for digit in num])
nums_sorted = sorted(nums, key=sum_digits)
print(*nums_sorted)