'''Интересные числа
На вход программе подаются два натуральных числа a и b. 
Напишите программу с использованием встроенной функции all() 
для обнаружения всех целых чисел от a до b (включительно), 
которые делятся на каждую содержащуюся в них цифру без остатка.

На вход программе подаются два натуральных числа a и b, 
каждое на отдельной строке.

Программа должна вывести все числа от a до b (включительно), 
удовлетворяющие условию задачи, 
на одной строке, разделяя их символом пробела.

Примечание. 
Числа, содержащие нули, неинтересны, их выводить не нужно.
'''

print(*[i for i in range(int(input()), int(input()) + 1) if all([int(j) != 0 and i % int(j) == 0 for j in str(i)])])