'''Хороший пароль
Хороший пароль по условиям этой задачи состоит 
как минимум из 7 символов, 
содержит хотя бы одну цифру, заглавную и строчную букву. 
Напишите программу со встроенной функцией any() 
для определения хорош ли введенный пароль.

На вход программе подаётся одна строка текста.

Программа должна вывести YES, 
если строка – хороший пароль, 
и NO в противном случае.
'''

password = input()
print('YES' 
      if (len(password) >= 7) 
        and any(map(str.isdigit, password)) 
        and any(map(str.isupper, password)) 
        and any(map(str.islower, password)) 
      else 'NO')