'''Отличники
Учитель Тимур проверял контрольные работы по математике 
в нескольких классах онлайн-школы BEEGEEK 
и решил убедиться, 
что в каждом классе есть хотя бы один отличник 
– ученик с оценкой 5 по контрольной работе. 
Напишите программу с использованием встроенных функций 
all(), any() для помощи Тимуру в проверке.

На вход программе подается натуральное число n – количество классов. 
Затем для каждого класса вводится блок информации вида:
    натуральное число k – количество учеников в классе;
    далее вводится k строк вида: фамилия оценка.

Программа должна вывести YES, 
если в каждом классе есть хотя бы один отличник, 
и NO в противном случае.
'''

n = int(input())
classes = [[int(input().split()[1]) for _ in range(int(input()))] for _ in range(n)]
print('YES' if all(any(mark == 5 for mark in class_marks) for class_marks in classes) else 'NO')