'''Внутри шара
На вход программе подаются три строки текста 
с вещественными числами, 
значениями абсцисс (x), ординат (y) и аппликат (z) 
точек трехмерного пространства. 
Напишите программу для проверки расположения всех точек 
с введенными координатами внутри 
либо на поверхности шара 
с центром в начале координат и радиусом R = 2.

На вход программе подаются три строки текста 
с вещественными числами, 
разделенными символом пробела – абсциссы, ординаты и аппликаты точек 
в трехмерной системе координат.

Программа должна вывести True, 
если все точки с введенными координатами 
находятся внутри, 
или на границе шара и False, если вне.

Примечание 1. 
Гарантируется, что количество чисел во всех трех строках одинаковое.

Примечание 2. 
Уравнение поверхности шара (сферы) имеет вид 
x^2 + y^2 + z^2 = R^2.

Примечание 3. 
Для решения задачи используйте 
встроенные функции all() и zip().

Примечание 4. 
Используйте следующие названия 
abscissas, ordinates, applicates 
для соответствующих списков.

Примечание 5. 
Указанный шар имеет вид:
https://ucarecdn.com/0dc69d2e-4814-41f0-a1b1-6388c7140aad/
'''

abscissas = list(map(float, input().split()))
ordinates = list(map(float, input().split()))
applicates = list(map(float, input().split()))

print(all(map(lambda x, y, z: x ** 2 + y ** 2 + z ** 2 <= 4, abscissas, ordinates, applicates)))