'''
Напишите программу, 
которая с помощью модуля random 
моделирует броски игрального кубика c 6 гранями. 
Программа принимает на вход количество попыток 
и выводит результаты бросков — выпавшее число, 
которое написано на грани кубика 
(каждое на отдельной строке).
'''

# example
import random
n = int(input())    # количество попыток

# review
import random
n = int(input())
print(*[random.randrange(1, 7) for i in range(n)], sep="\n")