'''Лог файл 📝🌶️
Вам доступен текстовый файл logfile.txt 
с информацией о времени входа пользователя в систему 
и выхода из нее. 
Каждая строка файла содержит три значения, 
разделенные запятыми и символом пробела: 
имя пользователя, время входа, время выхода, 
где время указано в 24-часовом формате.
Напишите программу, 
которая создает файл output.txt 
и выводит в него имена всех пользователей 
(не меняя порядка следования), 
которые были в сети не менее часа.

На вход программе ничего не подается.

Программа должна создать файл с именем output.txt 
в соответствии с условием задачи.

Примечание 1. 
Считайте, что исполняемая программа 
и указанные файлы находятся в одной папке.

Примечание 2. 
Считайте, что каждый пользователь был только раз в системе, 
то есть в файле нет двух строк с одинаковым пользователем.

Примечание 3. 
Если бы файл logfile.txt содержал строки:
    Тимур Гуев, 14:10, 15:50
    Руслан Гриценко, 12:00, 12:59
    Роман Гацалов, 09:10, 17:45
    Габолаев Георгий, 11:10, 12:10
то файл output.txt имел бы вид:
    Тимур Гуев
    Роман Гацалов
    Габолаев Георгий

Примечание 4. 
Указанный файл можно скачать 
по (ссылке)[https://stepik.org/media/attachments/lesson/519126/logfile.txt].
'''

def time_to_minutes(t):
    hours, minutes = map(int, t.split(':'))
    return hours * 60 + minutes

result = []

with open("logfile.txt", "rt") as infile:
    for line in infile:
        parts = line.strip().split(', ')
        name, online, offline = parts
        if time_to_minutes(offline) - time_to_minutes(online) >= 60:
            result.append(name)

with open("output.txt", "wt") as outfile:
    for name in result:
        outfile.write(name + '\n')