'''
Дополните приведенный ниже код так, 
чтобы в переменной result хранился словарь, 
в котором ключи – 
числа от 1 до 15 (включительно), 
а значения представляют собой квадраты ключей.

Примечание. 
Выводить содержимое словаря result не нужно.
'''

# example
result = {}

# review 1
result = {}
for i in range(1, 16):
    result.setdefault(i, i*i)

# review 2
result = {i : i*i for i in range(1, 16)}