'''Порядковый номер
Дана строка текста на русском языке, 
состоящая из слов и символов пробела. 
Словом считается последовательность букв, 
слова разделены одним пробелом или несколькими.

Напишите программу, 
определяющую для каждого слова 
порядковый номер его вхождения в текст 
именно в этой форме, 
с учетом регистра. 
Для первого вхождения слова программа выведет 1, 
для второго вхождения того же слова — 2 и т. д.

Программа получает на вход единственную строку текста, 
состоящую только из русских букв и символов пробела. 

Для каждого слова исходного текста программа 
выводит одно целое число — номер вхождения этого слова в текст. 
Числа необходимо вывести на одной строке через пробел.

Примечание. 
Количество чисел должно совпадать 
с количеством слов исходного текста.
'''

text = input().strip().split()
counter = {}
for word in text:
    counter[word] = counter.get(word, 0) + 1
    print(counter[word], end=" ")