'''Покупки в интернет-магазине 🛒🌶️
Напишите программу 
для подсчета количества единиц каждого вида товара 
из приобретенных каждым покупателем интернет-магазина.

На вход программе подается число n – 
количество строк в базе данных о продажах интернет-магазина. 
Далее следует n строк с записями вида покупатель товар количество, 
где покупатель – имя покупателя (строка без пробелов), 
товар – название товара (строка без пробелов), 
количество – количество приобретенных единиц товара (натуральное число).

Программа должна вывести список всех покупателей 
в лексикографическом порядке, 
после имени каждого покупателя – двоеточие, 
затем список названий всех приобретенных им товаров 
в лексикографическом порядке, 
после названия каждого товара – количество единиц товара. 
Информация о каждом товаре выводится на отдельной строке.

Примечание. 
Обратите внимание на второй тест. 
Если позиции товаров повторяются, 
то в итоговый список попадает 
суммарное количество товара по данной позиции.
'''

n = int(input())
sales = {}

for _ in range(n):
    buyer, product, count = input().split()
    count = int(count)
    sales.setdefault(buyer, {}).setdefault(product, 0)
    sales[buyer][product] += count

for buyer in sorted(sales):
    print(f"{buyer}:")
    for product in sorted(sales[buyer]):
        print(f"{product} {sales[buyer][product]}")