'''Вершина параболы
Уравнение параболы имеет вид 
y=ax2+bx+c, 
где a≠0. 
Напишите программу, 
которая по введенным значениям a,b,c 
определяет и выводит вершину параболы.

На вход программе подаются три целых числа, каждое на отдельной строке.

Программа должна вывести координаты вершины параболы.

Примечание. 
Координаты вершины параболы y=ax2+bx+c имеют вид 
((−b)/2a; (4ac−b2)/4a).
'''

def top_parabola():
    a, b, c = [int(input()) for _ in range(3)]
    if a != 0:
        d1 = (-b) / (2 * a)
        d2 = ((4 * a * c) - (b ** 2)) / (4 * a)
        return d1, d2
    else:
        "a should be more then zero"

print(top_parabola())