'''Последовательность Трибоначчи
Напишите программу, 
которая считывает натуральное число n 
и выводит первые n чисел последовательности Трибоначчи.

На вход программе подается натуральное число n (n≤100) – 
количество членов последовательности.

Программа должна вывести члены последовательности Трибоначчи, 
отделенные символом пробела.

Примечание. 
Последовательность Трибоначчи – 
последовательность натуральных чисел, 
где каждое последующее число является суммой трех предыдущих:
1,1,1,3,5,9,17,31,57,105, …
'''

t1, t2, t3 = 1, 1, 1
for i in range(int(input())):
    print(t1, end=" ")
    t1, t2, t3 = t2, t3, t1 + t2 + t3