'''Конкурсный отбор
Напишите программу, 
которая выводит список хорошистов и отличников в классе.

На вход программе подается натуральное число n, 
далее следует n строк с фамилией школьника 
и его оценкой на каждой из них.

Программа должна вывести сначала все введённые строки 
с фамилиями и оценками учеников в том же порядке. 
Затем следует пустая строка, 
а затем выводятся строки с фамилиями и оценками 
хорошистов и отличников (в том же порядке).

Примечание 1. 
Оценка ученика – это натуральное число от 1 до 5.

Примечание 2. 
Гарантируется, что в классе есть хотя бы один хорошист 
(обладатель оценки 4) или отличник (получивший 5).
'''

n = int(input())
students = [input() for _ in range(n)]
for student in students:
    print(student)

print()

for student in students:
    name, grade = student.rsplit(' ', 1)
    if grade in ('4', '5'):
        print(student)