'''
Суммы четвертей
Квадратная матрица разбивается на четыре четверти, 
ограниченные главной и побочной диагоналями: верхнюю, нижнюю, левую и правую.
Напишите программу, которая вычисляет сумму элементов: 
    верхней четверти; 
    правой четверти; 
    нижней четверти; 
    левой четверти.
На вход программе подается натуральное число n – 
количество строк и столбцов в матрице, 
затем элементы матрицы (целые числа) построчно через пробел.

Программа должна вывести текст в соответствии с условием задачи.

Примечание. 
Элементы диагоналей не учитываются.
'''

n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]
upper = lower = right = left = 0
for r in range(n):
    for c in range(n):
        if r < c:
            if r < n - 1 - c:
                upper += matrix[r][c]
            elif r > n - 1 - c:
                right += matrix[r][c]
        elif r > c:
            if r > n - 1 - c:
                lower += matrix[r][c]
            elif r < n - 1 - c:
                left += matrix[r][c]
print(f"Верхняя четверть: {upper}")
print(f"Правая четверть: {right}")
print(f"Нижняя четверть: {lower}")
print(f"Левая четверть: {left}")