'''
Больше среднего
Напишите программу, которая выводит количество элементов квадратной матрицы 
в каждой строке, больших среднего арифметического элементов данной строки.

На вход программе подается натуральное число n – 
количество строк и столбцов в матрице, 
затем элементы матрицы (целые числа) построчно через пробел.

Программа должна вывести n чисел – для каждой строки количество элементов матрицы, 
больших среднего арифметического элементов данной строки.
'''

n = int(input())
for row in range(n):
    matrix = [int(i) for i in input().split()]
    av = sum(matrix) / len(matrix)
    count = 0
    for elem in matrix:
        if elem > av:
            count += 1
    print(count)