'''
Дополните приведенный ниже код так, 
чтобы получить список, 
содержащий только непустые кортежи исходного списка tuples, 
не меняя порядка их следования.

Подсказка 1
Для проверки пустоты кортежа используйте встроенную функцию len().

Подсказка 2
Используйте списочное выражение.
'''

# example
tuples = [(), (), ('',), ('a', 'b'), (), ('a', 'b', 'c'), (1,), (), (), ('d',), ('', ''), ()]
non_empty_tuples = ...
print(non_empty_tuples)

# review
tuples = [(), (), ('',), ('a', 'b'), (), ('a', 'b', 'c'), (1,), (), (), ('d',), ('', ''), ()]
non_empty_tuples = [t for t in tuples if len(t) > 0]
print(non_empty_tuples)