"""Странное увлечение 📄
Как известно, математики – странные люди 🤪.
Не составляет исключения и Тимур,
автор данного курса.
Каждый день Тимур решает ровно две сложные математические задачи.
Решая первую задачу,
он записывает на первом листочке все числа,
которые в ней встречаются.
Далее он делает паузу и берется за вторую задачу.
Затем записывает на втором листочке все числа,
которые в ней встречаются.
После этого он берет еще один листок
и выписывает на него все совпадающие числа из первых двух листочков.
Если такие числа есть – день удался,
если общих чисел нет – Тимур считает день неудачным.

Напишите программу,
которая находит общие числа двух листочков
или сообщает, что день не удался. 😏

На вход программе подаются две строки с числами:
в первой строке числа с первого листочка,
во второй – со второго.

Программа должна вывести числа,
встретившиеся на обоих листках
в отсортированном по убыванию порядке,
либо текст BAD DAY, если таких чисел нет.
"""

sheet_1, sheet_2 = [set([int(i) for i in input().split()]) for _ in range(2)]
if sheet_1 & sheet_2:
    print(*sorted(sheet_1 & sheet_2, reverse=True))
else:
    print("BAD DAY")
