'''Города 🌃
Тимур и Руслан играют в Города. 
Они очень любят эту игру 
и знают много городов, 
особенно Тимур, 
однако к концу игры ввиду своего возраста забывают, 
какие города уже называли.

Напишите программу, 
считывающую информацию об игре 
и сообщающую ребятам, 
что очередной город назван повторно.

На вход программе 
в первой строке подается натуральное число n – 
количество названных городов, 
в последующих n строках вводятся 
названные города и еще одна строка с новым, 
только что названым городом.

Программа должна вывести OK, 
если этот город ещё не вспоминали, 
или REPEAT, если город уже был назван.
'''

num = int(input())
cities = set(input().strip() for _ in range(num))
new_city = input().strip()
if new_city in cities:
    print("REPEAT")
else:
    print("OK")