'''Домашнее задание 📝
Учитель проверяет домашнее задание в классе 
и получил следующие ответы: 
из n школьников 
у m домашнее задание съела собака, 
у k отключили свет, 
а p учеников постигли оба несчастья. 
Напишите программу, 
которая определяет, 
сколько человек выполнило домашнее задание.

На вход программе подаются числа n,m,k,p, 
каждое на отдельной строке.

Программа должна вывести количество учеников, 
сделавших домашнее задание.
'''

n, m, k, p = [int(input()) for _ in range(4)]
print(n - m - k + p)