'''Онлайн-школа BEEGEEK 5 🐝🌶️
Каждый ученик, 
обучающийся в онлайн-школе BEEGEEK 
изучает либо математику, 
либо информатику, 
либо оба этих предмета. 
У руководителя школы есть списки учеников, 
изучающих каждый предмет. 
Случайно списки всех учеников перемешались.

Напишите программу, 
которая позволит руководителю выяснить, 
сколько учеников изучает только один предмет.

На вход программе в первых двух строках подаются числа m и n – 
количества учеников, 
изучающих математику и информатику соответственно. 
Далее идут m+n строк – 
фамилии учеников, изучающих математику и информатику, 
в произвольном порядке.

Программа должна вывести количество учеников, 
которые изучают только один предмет. 
Если таких учеников не окажется, 
то необходимо вывести NO.

Примечание. 
Гарантируется, 
что среди учеников школы BEEGEEK нет однофамильцев.
'''

math, comp_sc = int(input()), int(input())
all_students = [input().strip() for _ in range(math + comp_sc)]
unique = set()
duplicates = set()
for name in all_students:
    if name in unique:
        duplicates.add(name)
    else:
        unique.add(name)
only_one_subject = unique - duplicates
print(len(only_one_subject) if only_one_subject else "NO")