'''Онлайн-школа BEEGEEK 2 🐝
Каждый ученик, 
обучающийся в онлайн-школе BEEGEEK 
изучает либо математику, 
либо информатику, 
либо оба эти предмета. 
У руководителя школы 
есть списки изучающих каждый предмет.

Напишите программу, 
позволяющую руководителю выяснить, 
сколько учеников изучает только математику.

На вход программе в первых двух строках подаются числа m и n – 
количества учеников, 
изучающих математику и информатику соответственно. 
Далее идут m строк – 
фамилии учеников, 
которые изучают математику 
и n строк с фамилиями учеников, 
изучающих информатику.

Программа должна вывести количество учеников, 
которые изучают только математику.

Примечание. 
Гарантируется, 
что среди учеников школы BEEGEEK нет однофамильцев.
'''

math, comp_sc = int(input()), int(input())
st_math = {input().strip() for _ in range(math)}
st_comp_sc = {input().strip() for _ in range(comp_sc)}
only_math = st_math - st_comp_sc
print(len(only_math))