'''Онлайн-школа BEEGEEK 4 🐝
Руководитель онлайн-школы BEEGEEK 
и его помощник вспоминают учеников своей школы. 
Для этого каждый из них составил список учеников, которых вспомнил.

Напишите программу, 
которая выведет фамилии всех учеников, 
которых вспомнили руководитель и его помощник.

На вход программе в первой строке подаются фамилии, 
записанные руководителем школы, 
а на второй строке подаются фамилии, записанные его помощником. 
Фамилии указываются через пробел.

Программа должна вывести 
фамилии всех учеников онлайн-школы BEEGEEK 
в лексикографическом порядке.

Примечание. 
Гарантируется, 
что среди учеников школы BEEGEEK нет однофамильцев.
'''

# review 1
manager = {i.strip() for i in input().split()}
assistant = {i.strip() for i in input().split()}
print(*sorted(manager | assistant))

# review 2
print(*sorted(set(input().split()) | set(input().split())))