'''Онлайн-школа BEEGEEK 3 🐝
Каждый ученик, 
обучающийся в онлайн-школе BEEGEEK, 
изучает либо математику, 
либо информатику, 
либо оба этих предмета. 
У руководителя школы есть списки изучающих каждый предмет.

Напишите программу, 
позволяющую руководителю выяснить, 
сколько учеников изучает только один предмет.

На вход программе 
в первых двух строках подаются числа m и n – 
количество учеников, 
изучающих математику и информатику соответственно. 
Далее идут m строк – 
фамилии учеников, 
которые изучают математику 
и n строк с фамилиями учеников, 
изучающих информатику.

Программа должна вывести количество учеников, 
которые изучают только один предмет. 
Если таких учеников не окажется, 
то необходимо вывести NO.

Примечание. 
Гарантируется, 
что среди учеников школы BEEGEEK 
нет однофамильцев.
'''

math, comp_sc = int(input()), int(input())
st_math = {input().strip() for _ in range(math)}
st_comp_sc = {input().strip() for _ in range(comp_sc)}
just_1_sub = st_math ^ st_comp_sc
print(len(just_1_sub) if just_1_sub else "NO")