'''Книги на прочтение 📚
Руслан получил 
в конце учебного года 
список литературы на лето. 
Теперь ему надо выяснить, 
какие книги из этого списка у него есть. 
У Руслана на компьютере в текстовом файле 
записаны все книги из его домашней библиотеки 
в случайном порядке.

Напишите программу, 
определяющую для каждой книги из списка на прочтение, 
есть она у Руслана или нет.

На вход программе 
в первой строке подается натуральное число m – 
количество книг в домашней библиотеке Руслана. 
Во второй строке записано натуральное число n – 
количество книг в списке на лето. 
Далее идут m строк 
с названиями книг из домашней библиотеки 
и n строк названий из списка на лето.

Программа должна вывести n строк, 
в каждой из которых написано слово YES, 
если книга найдена в библиотеке, 
или NO, если нет.
'''

num_home_lib, num_sum_list = int(input()), int(input())
home_lib = {input().strip().lower() for _ in range(num_home_lib)}
for _ in range(num_sum_list):
    if input().strip().lower() in home_lib:
        print("YES")
    else:
        print("NO")