'''Онлайн-школа BEEGEEK 1 🐝
При приёме новых сотрудников 
в онлайн-школу BEEGEEK 
ее руководитель тестирует 
не только профессиональные качества кандидата, 
но и его память.

Кандидату показывают ненадолго несколько различных чисел, 
а затем кандидат должен их назвать. 
Причем неважно, 
в каком порядке он их вспоминает, 
и повторяется он или нет, 
главное он должен назвать все числа, 
не добавляя лишних.

Напишите программу, 
определяющую, 
успешно ли прошел кандидат тестирование памяти.

На вход программе подаются две строки с числами: 
в первой строке показанные кандидату, 
а во второй – ответы кандидата.

Программа должна вывести YES, 
если кандидат прошел испытание и его можно брать на работу, 
или NO в противном случае.
'''

required_nums, emp_nums = [set([int(i) for i in input().split()]) for _ in range(2)]
print("YES" if emp_nums == required_nums else "NO")