'''Онлайн-школа BEEGEEK 6 🐝🌶️
Руководителю онлайн-школы BEEGEEK захотелось узнать, 
кто из его учеников присутствовал на всех уроках с начала учебного года. 
Для каждого урока есть листок со списком присутствовавших учеников.
Напишите программу, 
определяющую фамилии учеников, 
которые присутствовали на всех уроках.

На вход программе в первой строке подается число m – 
количество уроков, проведенных с начала учебного года. 
Далее идет m блоков строк, 
описывающих листки с фамилиями. 
На первой строке каждого блока указано количество фамилий n_i, 
затем идет n_i строчек с фамилиями тех, 
кто был на i-ом уроке.

Программа должна вывести фамилии учеников, 
которые были на всех уроках, 
отсортированных в лексикографическом порядке. 
Каждая фамилия должна быть записана на отдельной строке.

Примечание 1. 
Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.

Примечание 2. 
Гарантируется, что хотя бы один ученик был на всех уроках.
'''

m = int(input())
common_students = {input().strip() for _ in range(int(input()))}
for _ in range(m - 1):
    lesson_count = int(input())
    current_lesson = {input().strip() for _ in range(lesson_count)}
    common_students &= current_lesson
for name in sorted(common_students):
    print(name)