'''
Орел и решка
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
Буква "О" соответствует выпадению Орла, а буква "Р" – выпадению Решки. 
Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

Программа должна вывести наибольшее количество подряд выпавших Решек.

Примечание. 
Если выпавших Решек нет, то необходимо вывести число 0.
'''

game = input().strip().lower().split('о')
print(len(max(game)))