'''
Сдвиг в развитии ↩️
На вход программе подается строка текста из натуральных чисел. 
Из элементов строки формируется список чисел. 
Напишите программу циклического сдвига элементов списка направо, 
когда последний элемент становится первым, 
а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.

На вход программе подается строка текста из разделенных пробелами натуральных чисел.

Программа должна вывести элементы измененного списка с циклическим сдвигом, 
разделяя его элементы одним пробелом.
'''

# option 1
n = input().split(" ")
n.insert(0, n[-1])
n.pop()
print(*n)


# option 2
n = input().split()
n_2 = [n[-1]] + n[:-1]
print(*n_2)


# option 3
n = input().split()
n_2 = []
n_2.append(n[-1])
n_2.extend(n[:-1])
print(*n)