'''
Кремниевая долина 🤖🌶️🌶️
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. 
Теперь он использует их в качестве серверов "Пегого дудочника". 
Помогите владельцу фирмы отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, 
состоящая из строчных букв и цифр, 
и если в ней присутствует слово "anton" 
(необязательно рядом стоящие буквы, главное наличие последовательности букв), 
то холодильник заражен 
и нужно вывести номер холодильника, нумерация начинается с единицы.

В первой строке подается число n – количество холодильников. 
В последующих n строках вводятся строки, 
содержащие латинские строчные буквы и цифры, 
в каждой строке от 5 до 100 символов.

Программа должна вывести номера зараженных холодильников через пробел. 
Если таких холодильников нет, ничего выводить не нужно.
'''

n = int(input().strip())
infected_indices = []

for i in range(n):
    s = input().strip()
    pattern = "anton"
    index = 0
    
    for char in s:
        if index < len(pattern) and char == pattern[index]:
            index += 1
        if index == len(pattern):
            infected_indices.append(i + 1)
            break

print(*infected_indices)