'''
Камень, ножницы, бумага
Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов". 
Для этого они решили сыграть в камень, ножницы и бумагу. 
Помогите ребятам бросить честный жребий и определить, 
кто будет делать очередной модуль нового курса.

На вход программе подаются две строки текста, 
содержащие слова "камень", "ножницы" или "бумага". 
На первой строке записан выбор Тимура, на второй – выбор Руслана.

Программа должна вывести результат жеребьевки, то есть кто победит: 
Тимур, Руслан или же они сыграют вничью.

Примечание. 
Правила игры стандартные: 
камень побеждает ножницы, но проигрывает бумаге, а ножницы побеждают бумагу.
'''

# option 1
t, r = input(), input()
game = ['камень', 'ножницы', 'бумага']
if t == r:
    print("ничья")
elif t == game[0] and r == game[1]:
    print("Тимур")
elif t == game[1] and r == game[2]:
    print("Тимур")
elif t == game[2] and r == game[0]:
    print("Тимур")
else:
    print("Руслан")


# option 2
game = ['камень', 'ножницы', 'бумага']
answer = ['ничья', 'Руслан', 'Тимур']
t, r = input(), input()
dif = game.index(t) - game.index(r)
result = answer[dif]
print(result)