'''
Различные элементы

На вход программе подается строка текста, содержащая натуральные числа, 
расположенные по неубыванию. 
Из строки формируется список чисел. 
Напишите программу для подсчета количества разных элементов в списке.

Программа должна вывести одно число – количество различных элементов списка.
'''

seq = input().split()
count = 1
for i in range(len(seq)-1):
    if seq[i] != seq[i+1]:
        count += 1
print(count + 1)