'''
Назад, вперед и наоборот ↔️
На вход программе подается строка текста из неотрицательных чисел. 
Из элементов строки формируется список чисел. 
Напишите программу, которая меняет местами соседние элементы списка 
(a[0] c a[1], a[2] c a[3] и так далее). 
Если в списке нечетное количество элементов, то последний остается на своем месте.

На вход программе подается строка текста, содержащая неотрицательные числа, 
разделенные пробелами.

Программа должна вывести измененный список, разделяя его элементы одним пробелом.
'''

n = input().split(" ")
for i in range(0, len(n) - 1, 2):
    n[i], n[i + 1] = n[i + 1], n[i]
print(*n)