'''
Произведение чисел
Напишите программу для определения, 
является ли число произведением двух чисел из данного набора. 
Программа должна выводить результат в виде ответа ДА или НЕТ.

В первой строке подается натуральное число n(1<n<1000) – количество чисел в наборе. 
В последующих n строках вводятся целые числа, составляющие набор (могут повторяться). 
Затем следует целое число, которое является или не является произведением 
двух каких-то чисел из набора.

Программа должна вывести ДА или НЕТ в соответствии с условием задачи.

Примечание 1. 
Само на себя число из набора умножиться не может. 
Другими словами, два множителя должны иметь разные индексы в наборе.

Примечание 2. 
Для решения задачи используйте вложенные циклы.
'''

n = int(input())
flag = "НЕТ"
if 1 < n < 1000:
    numbers = [int(input()) for _ in range(n)]
    prod = int(input())
    for i in range(n):
        for j in range(n):
            if i != j:
                if numbers[i] * numbers[j] == prod:
                    flag = "ДА"
                    break
    print(flag)
else:
    print("Число должно быть натуральным от 1 до 999 включительно")