"""
Больше предыдущего
На вход программе подается строка текста из натуральных чисел.
Из нее формируется список чисел.
Напишите программу подсчета количества чисел,
которые больше предшествующего им в этом списке числа,
то есть, стоят вслед за меньшим числом.

На вход программе подается строка текста из разделенных пробелами натуральных чисел.

Программа должна вывести одно число – количество элементов списка, больших предыдущего.
"""

# option 1
lst = input().split()
count = 0
for i in range(1, len(lst)):
    if int(lst[i]) > int(lst[i - 1]):
        count += 1
        lst[i - 1] = lst[i]
print(count)




# option 2
numbers = [int(n) for n in input().split()]
counter = 0
for i in range(1, len(numbers)):
    if numbers[i] > numbers[i - 1]:
        counter += 1      
print(counter)