'''Сортировка IP-адресов
IP-адрес – уникальный числовой идентификатор устройства 
в компьютерной сети, 
работающий по протоколу TCP/IP.
В 4-й версии IP-адрес представляет собой 32-битное число. 
Адрес записывается в виде четырех десятичных чисел (октетов) 
со значением от 0 до 255, разделенных точками, 
например, 192.168.1.2.
Напишите программу, которая считывает IP-адреса 
и выводит их в порядке возрастания 
в соответствии с десятичным представлением.

На вход программе подается число n(n≥1) – количество IP-адресов. 
Затем n строк с корректными IP-адресами.

Программа должна вывести IP-адреса 
в порядке возрастания в соответствии 
с десятичным представлением.

Примечание 1. 
Чтобы перевести IP-адрес 192.168.1.2 в десятичное число, 
192⋅256**3 + 168⋅256**2 + 1⋅256**1 + 2⋅256**0 = 3232235778

Примечание 2. 
Используйте необязательный аргумент key.
'''

# review 1
n = int(input())
ip = [input() for _ in range(n)]
sorted_ip = sorted(ip, key=lambda addr: sum(int(part) * 256**i for i, part in enumerate(reversed(addr.split('.')))))
for addr in sorted_ip:
    print(addr)

# review 2
def decs(ls):
    d = list(map(int, ls.split('.')))
    return d[0] * 256 ** 3 + d[1] * 256 ** 2 + d[2] * 256 ** 1 + d[3]
print(*sorted([input() for _ in range(int(input()))], key=decs), sep='\n')