'''
Упаковка дубликатов 🌶️
На вход программе подается строка текста, содержащая символы. 
Напишите программу, которая упаковывает последовательности одинаковых символов 
заданной строки в подсписки.

На вход программе подается строка текста, 
содержащая символы, разделенные символом пробела.

Программа должна вывести указанный вложенный список.
'''

def pack(s):
    s = s.split()
    res = []
    for i in range(len(s)):
        if i == 0 or s[i] != s[i - 1]:
            res.append([s[i]])
        else:
            res[-1].append(s[i])
    return res

s = input()
print(pack(s))