"""
Треугольник Паскаля 1 🌶️
Треугольник Паскаля – бесконечная таблица биномиальных коэффициентов,
имеющая треугольную форму.
В этом треугольнике на вершине и по бокам стоят единицы.
Каждое число равно сумме двух расположенных над ним чисел.
На вход программе подается число n.
Напишите программу, которая возвращает указанную строку треугольника Паскаля
в виде списка (нумерация строк начинается с нуля).

На вход программе подается натуральное число n(n≥0).

Программа должна вывести указанную строку треугольника Паскаля в виде списка.

Примечание 1.
Решение удобно оформить в виде функции pascal(),
которая принимает номер строки
и возвращает соответствующую строку треугольника Паскаля.

Примечание 2.
Подробнее прочитать о треугольнике Паскаля можно
по (ссылке)[https://en.wikipedia.org/wiki/Pascal%27s_triangle].
"""


def pascal(n):
    row = [1]
    for i in range(1, n + 1):
        next_val = row[-1] * (n - i + 1) // i
        row.append(next_val)
    return row


n = int(input())
print(pascal(n))