'''
Обмен диагоналей 🔃

Дана квадратная матрица чисел. 
Напишите программу, которая меняет местами элементы, 
стоящие на главной и побочной диагонали, 
при этом каждый элемент должен остаться в том же столбце 
(то есть в каждом столбце нужно поменять местами элемент 
на главной диагонали и на побочной диагонали).

На вход программе подается натуральное число n – 
количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

Программа должна вывести матрицу с элементами главной 
и побочной диагонали, поменявшимися своими местами.
'''

n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]
for r in range(n):
    matrix[r][r], matrix[n-r-1][r] = matrix[n-r-1][r], matrix[r][r]
for i in range(n):
    print(*matrix[i])