'''
Обмен столбцов ⏸️

Напишите программу, которая меняет местами столбцы в матрице.

На вход программе на разных строках подаются два натуральных числа n и m – 
количество строк и столбцов в матрице, 
затем элементы матрицы построчно через пробел, 
затем натуральные числа i и j 
– номера столбцов, подлежащих обмену.

Программа должна вывести указанную таблицу с замененными столбцами.
'''

n, m = int(input()), int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]
i, j = [int(i) for i in input().split()]
for k in range(n):
    matrix[k][i], matrix[k][j] = matrix[k][j], matrix[k][i]
    print(*matrix[k])