'''
Симметричная матрица 💠

Напишите программу, которая проверяет симметричность квадратной матрицы 
относительно главной диагонали.

На вход программе подается натуральное число n – 
количество строк и столбцов в матрице, 
затем элементы матрицы построчно через пробел.

Программа должна вывести YES, 
если матрица симметрична относительно главной диагонали, 
или NO в противном случае.
'''

n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]
for i in range(n):
    for j in range(n):
        if matrix[i][j] != matrix[j][i]:
            print('NO')
            exit()
        elif (i == n - 1) \
        and (i == j) \
        and (matrix[i][j] == matrix[j][i]):
            print('YES')