'''Операции над комплексными числами
Даны два комплексных числа. 
Напишите программу, 
которая вычисляет и выводит 
их сумму, разность и произведение.

На вход программе подаются два комплексных числа, 
каждое на отдельной строке.

Программа должна вывести ответ на задачу.
'''

z1, z2 = [complex(input()) for i in range(2)]
print(f'{z1} + {z2} = {z1 + z2}')
print(f'{z1} - {z2} = {z1 - z2}')
print(f'{z1} * {z2} = {z1 * z2}')