'''Сопряженные числа
Даны натуральное число n и 
два комплексных числа z1,z2. 
Напишите программу, 
которая вычисляет и выводит значение выражения:
(z_{1}^{n}+z_{2}^{n}+={z_{1}}^{n}+={z_{2}}^{n+1}.

На вход программе подаются натуральное число n 
и два комплексных числа z1,z2, 
каждое на отдельной строке.

Программа должна вывести ответ на задачу.

Примечание. 
Число z1 является сопряженным к числу z1.
'''

n = int(input())
z1 = complex(input())
z2 = complex(input())
print(z1**n + z2**n + z1.conjugate()**n + z2.conjugate()**(n+1))