'''Шахматная доска
На вход программе подаются два натуральных числа n и m. 
Напишите программу для создания матрицы размером n×m, 
заполнив ее символами . и * в шахматном порядке. 
В левом верхнем углу должна стоять точка. 
Выведите полученную матрицу на экран, разделяя элементы пробелами.

На вход программе на одной строке через пробел 
подаются два натуральных числа n и m – 
количество строк и столбцов в матрице.

Программа должна вывести матрицу, описанную в условии задачи.
'''

nums = [int(i) for i in input().split()]
n, m = nums[0], nums[1]
matrix = [['.'] * m for _ in range(n)]
for i in range(n):
    for j in range(m):
        if (i + j) % 2 != 0:
            matrix[i][j] = '*'
for c in matrix:
    print(*c)