'''Урок математики 🧠
Даны оценки по математике 
трех учеников в 10-балльной шкале. 
Напишите программу, 
которая выводит такие оценки, 
которые встречаются не более, 
чем у двух учеников.

На вход программе подаются оценки трех учеников, 
разделенные символом пробела 
(оценки каждого ученика на отдельной строке).

Программа должна вывести 
множество оценок в порядке возрастания 
на одной строке, 
разделенных пробелами, 
в соответствии с условием задачи.

Примечание. 
Оценка ученика находится 
в диапазоне от 0 до 10 включительно.
'''

# review 1
s1, s2, s3 = [set(input().split()) for _ in range(3)]
all_marks = s1 | s2 | s3
result = set()
for mark in all_marks:
    count = (mark in s1) + (mark in s2) + (mark in s3)
    if count <= 2:
        result.add(int(mark))
print(*sorted(result))

# review 2
s1, s2, s3 = [set(input().split()) for _ in range(3)]
print(*sorted((s1 | s2 | s3) - (s1 & s2 & s3)))