'''Урок биологии 🌱
Даны по 10-балльной шкале оценки 
по биологии трех учеников. 
Напишите программу, 
которая выводит множество оценок, 
не встречающихся ни у одного 
из трех учеников.

На вход программе подаются 
оценки трех учеников, 
разделенные символом пробела 
(оценки каждого ученика на отдельной строке).

Программа должна вывести 
множество оценок в порядке возрастания 
на одной строке, 
разделенных пробелами, 
в соответствии с условием задачи.

Примечание. 
Оценка ученика находится 
в диапазоне от 0 до 10 
включительно.
'''

s1, s2, s3 = [set([int(i) for i in input().split()]) for _ in range(3)]
print(*sorted(set(range(11)) - s3 - s2 - s1))