'''Все цифры 🔢
На вход программе подаются два числа. 
Напишите программу, 
которая определяет, 
входят ли в запись первого числа все цифры, 
содержащиеся в записи второго 
(независимо от повтора, то есть количества цифр) 
числа или нет.

На вход программе подаются два натуральных числа, 
каждое на отдельной строке.

Программа должна вывести YES, 
если в запись первого числа входят все цифры, 
содержащиеся в записи второго числа, 
или NO в противном случае.
'''

s1, s2 = [set(input()) for _ in range(2)]
print("YES" if s1.issuperset(s2) else "NO")