'''Одинаковые цифры ⚖️
На вход программе подаются два числа. 
Напишите программу, 
определяющую, есть ли в данных числах одинаковые цифры.

На вход программе подаются два натуральных числа, 
каждое на отдельной строке.

Программа должна вывести YES, 
если в записи данных чисел есть одинаковые цифры, 
или NO в противном случае.
'''

s1, s2 = [set(input()) for _ in range(2)]
print("YES" if not s1.isdisjoint(s2) else "NO")