'''Урок физики 🧲
Даны по 10-балльной шкале оценки по физике трех учеников. 
Напишите программу, 
которая выводит множество оценок третьего ученика, 
которые не встречаются 
ни у первого, 
ни у второго ученика.

На вход программе подаются оценки трех учеников, 
разделенные символом пробела 
(оценки каждого ученика на отдельной строке).

Программа должна вывести множество оценок 
в порядке убывания на одной строке, 
разделенных пробелами, 
в соответствии с условием задачи.

Примечание. 
Оценка ученика находится 
в диапазоне от 0 до 10 
включительно.
'''

s1, s2, s3 = [set(input().split()) for _ in range(3)]
print(*sorted(s3 - s2 - s1, key=int, reverse=True))