"""
Напишите функцию greet(),
которая принимает произвольное количество аргументов строк имен
(как минимум одно)
и возвращает приветствие в соответствии с образцом.

Примечание 1.
Обратите внимание,
что функция должна принимать не список,
а именно произвольное количество аргументов.

Примечание 2.
Приведенный ниже код:
    print(greet('Timur'))                           # Hello, Timur!
    print(greet('Timur', 'Roman'))                  # Hello, Timur and Roman!
    print(greet('Timur', 'Roman', 'Ruslan'))        # Hello, Timur and Roman and Ruslan!

Примечание 3.
Функция greet() должна принимать как минимум один обязательный аргумент!

Примечание 4.
Вызывать функцию greet() не нужно,
требуется только реализовать.
"""


def greet(a, *args):
    return "Hello, " + " and ".join((a, ) + args) + "!"