'''
Напишите функцию count_args(), 
которая принимает произвольное количество аргументов 
и возвращает количество переданных в нее аргументов.

Примечание 1. 
Обратите внимание, 
что функция должна принимать не список, 
а именно произвольное количество аргументов.

Примечание 2. 
Приведенный ниже код:
    print(count_args())                             # 0
    print(count_args(10))                           # 1
    print(count_args('stepik', 'beegeek'))          # 2
    print(count_args([], (''), 'a', 12, False))     # 5

Примечание 3. 
Вызывать функцию count_args() не нужно, 
требуется только реализовать.
'''

def count_args(*args):
    return len(args)