"""
Напишите функцию mean(),
которая принимает произвольное количество аргументов
и возвращает среднее арифметическое переданных в нее числовых
(int или float) аргументов.

Примечание 1.
Обратите внимание,
что функция должна принимать не список,
а именно произвольное количество аргументов.

Примечание 2.
Функция должна игнорировать аргументы всех типов,
кроме int или float.

Примечание 3.
Приведенный ниже код:
    print(mean())                                                   # 0.0
    print(mean(7))                                                  # 7.0
    print(mean(1.5, True, ['stepik'], 'beegeek', 2.5, (1, 2)))      # 2.0
    print(mean(True, ['stepik'], 'beegeek', (1, 2)))                # 0.0
    print(mean(-1, 2, 3, 10, ('5')))                                # 3.5
    print(mean(1, 2, 3, 4, 5, 6, 7, 8, 9, 10))                      # 5.5

Примечание 4.
Для проверки типа можно использовать встроенную функцию type().

Примечание 5.
Вызывать функцию mean() не нужно,
требуется только реализовать.
"""

def mean(*args):
    nums = [x for x in args if type(x) in (int, float)]
    return sum(nums) / len(nums) if nums else 0.0