'''
Напишите функцию print_products(), 
которая принимает произвольное количество аргументов 
и выводит список продуктов 
(любая непустая строка) по образцу: 
<номер продукта>) <название продукта> 
(нумерация продуктов начинается с единицы). 
Если среди переданных аргументов нет ни одного продукта, 
необходимо вывести текст 
Нет продуктов.

Примечание 1. 
Обратите внимание на то, 
что функция должна принимать не список, 
а именно произвольное количество аргументов.

Примечание 2. 
Числа, списки, кортежи, словари, множества и другие нестроковые объекты 
продуктами не являются, 
и их нужно игнорировать.

Примечание 3. 
Приведенный ниже код:
    print_products('Бананы', [1, 2], ('Stepik',), 'Яблоки', '', 'Макароны', 5, True)
должен выводить:
    1) Бананы
    2) Яблоки
    3) Макароны
Приведенный ниже код:
    print_products([4], {}, 1, 2, {'Beegeek'}, '') 
должен выводить:
    Нет продуктов

Примечание 4. 
Обратите внимание, 
что функция print_products() 
должна выводить (печатать) нужное значение, 
а не возвращать его.

Примечание 5. 
Вызывать функцию print_products() не нужно, 
требуется только реализовать.
'''

def print_products(*args):
    products = [arg for arg in args if isinstance(arg, str) and arg != '']
    if not products:
        print('Нет продуктов')
    else:
        i = 1
        for item in products:
            print(f'{i}) {item}')
            i += 1