'''Упорядоченные дроби
На вход программе подается натуральное число n. 
Напишите программу, 
которая выводит в порядке возрастания 
все несократимые дроби, 
заключенные между 0 и 1, 
знаменатель которых не превосходит n.

На вход программе подается натуральное число n(n>1).

Программа должна вывести искомые дроби, 
каждую на отдельной строке.

Примечание. 
Возможно вам потребуется функция gcd(), 
которая позволяет находить наибольший общий делитель (НОД) двух чисел. 
Функция реализована в модуле math.
'''

from fractions import Fraction as F
from math import gcd
n = int(input())
fractions = (F(numer, denom) 
             for denom in range(2, n + 1) 
             for numer in range(1, denom) 
             if gcd(numer, denom) == 1)
print(*sorted(fractions), sep='\n')