'''
Операции над дробями
Даны две дроби в формате a/b. 
Напишите программу, 
которая вычисляет 
и выводит их сумму, 
разность, 
произведение 
и частное.

На вход программе подаются две ненулевые дроби, 
каждая на отдельной строке.

Программа должна вывести 
сумму, разность, произведение и частное двух дробей.

Примечание. 
Обратите внимание на третий тест: 
исходные дроби сокращать не нужно, 
а результат нужно.
'''

from fractions import Fraction as F
num_1, num_2 = [(input()) for i in range(2)]
print(f'{num_1} + {num_2} = {F(num_1) + F(num_2)}')
print(f'{num_1} - {num_2} = {F(num_1) - F(num_2)}')
print(f'{num_1} * {num_2} = {F(num_1) * F(num_2)}')
print(f'{num_1} / {num_2} = {F(num_1) / F(num_2)}')