'''Сумма дробей 1
На вход программе подается натуральное число n. 
Напишите программу, которая вычисляет 
и выводит рациональное число, 
равное значению выражения:
    1/(1 ^ 2) + 1/(2 ^ 2) + 1/(3 ^ 2) + 1/(4 ^ 2) +...+ 1 n^ 2

На вход программе подается натуральное число n.

Программа должна вывести ответ на задачу.

Примечание 1. 
Результирующая дробь должна быть несократимой.

Примечание 2. 
Подробнее о ряде обратных квадратов можно почитать 
по (ссылке)[https://ru.wikipedia.org/wiki/%D0%A0%D1%8F%D0%B4_%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D1%85_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82%D0%BE%D0%B2].
'''

from fractions import Fraction as F
n = int(input())
result = 0
for i in range(1, n + 1):
    result += F(1, i ** 2)
print(result)